sonar.projectKey=canalessalidaomcview
#sonar.sources=./src
#sonar.test=./src
#sonar.inclusions=**/*.ts
sonar.exclusions=botones_flotantes/**,node_modules/**,public/**,src/assets/Claro.svg,src/componentes/*.css
#sonar.test.inclusions=src/**/*.spec.ts,src/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info